# Multi-stage build for TCP Server
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /bin/weather-server ./cmd/server

# Final stage
FROM alpine:3.18

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /bin/weather-server /app/weather-server

# Copy migrations
COPY migrations /app/migrations

# Expose TCP port
EXPOSE 8080

# Run the server
CMD ["/app/weather-server"]

